<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Alugue seu caminho para a liberdade com a Aluga Aí! Descubra a conveniência e a variedade de nossa frota de carros modernos para atender a todas as suas necessidades de locomoção. Reserve agora e experimente a jornada perfeita com a Aluga Aí - a escolha inteligente para quem busca mobilidade descomplicada."
    />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg" />
    <title>AlugaAí</title>
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
